{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": 0,
        "no-undef": 0,
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "warning",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}